CheckID-Client-Demo-C#/FormBiometricAuth.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="ClientInspectionSystem.FormBiometricAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInspectionSystem"
        mc:Ignorable="d"
        Title="BIOMETRIC AUTHENTICATION"
        TitleAlignment="Center"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False"
        BorderBrush="#0767b3"
        Background="Black"
        BorderThickness="2"
        SizeToContent="Height"
        MaxHeight="400"
        Width="600">


    <!--#region STYLE-->
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid>

        <!--#region IMAGE-->
        <!--
            <Image
                x:Name="imgResult"
                Visibility="Collapsed"
                Source="Resource/02_left_hand_1.png"
                Stretch="Fill" 
                Margin="65,60,65,45"/>
        -->
        <!--#endregion-->

        <!--#region GRID LABEL-->
        <Grid
            x:Name="gridLabel"
            Height="300"
            Background="Transparent"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <!--Grid Row-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region GRID FOR VIEW JWT-->
            <Grid
                x:Name="gridForViewJWT"
                Background="Transparent"       
                Visibility="Collapsed"
                Margin="5,5,5,5" 
                HorizontalAlignment="Center"
                Width="600"
                Grid.RowSpan="6" 
                Grid.ColumnSpan="3">
                <ScrollViewer
                    PreviewMouseWheel="lvAllLabel_PreviewMouseWheel"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"
                    Margin="5,5,5,5">
                    <TextBox
                        x:Name="txtViewJWT"
                        Background="Transparent"
                        Width="590"
                        TextWrapping="Wrap"
                        Foreground="White"/>
                </ScrollViewer>
            </Grid>
            <!--#endregion-->
            
            <!--Label Response Code-->
            <Label
                x:Name="lbResponseCode"
                Content="RESPONSE CODE"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                Margin="5,5,5,5"/>
            <Label
                x:Name="lbResultResponseCode"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="0"
                Margin="2"/>
            <!--Label Response Message-->
            <!--Label Response Code-->
            <Label
                x:Name="lbResponseMsg"
                Content="RESPONSE MESSAGE"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5,5,5,5"/>
            <Label
                x:Name="lbResultResponseMsg"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="1"
                Margin="0"/>
            <!--Label Type-->
            <Label 
                x:Name="lbType"
                Foreground="White"
                Content="BIOMETRIC TYPE"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5,5,5,5"/>
            <Label
                x:Name="lbTypeResult"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="2"
                Margin="0"/>
            <!--Label Result-->
            <Label 
                x:Name="lbTitleResult"
                Foreground="White"
                Content="BIOMETRIC RESULT"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="3"
                Margin="5,5,5,5"/>
            <Label
                Name="lbResult"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="3"
                Margin="0"/>
            <!--Label Score-->
            <Label 
                x:Name="lbScore"
                Foreground="White"
                Content="SCORE"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="4"
                Margin="5,5,5,5"/>
            <Label
                Name="lbScoreResult"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="4"
                Margin="0"/>
            <!--Label JWT-->
            <Label
                x:Name="lbJWT"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="7"
                Content="JWT"
                Margin="5,5,5,5"/>
            <!--Textblock JWT-->
            <TextBlock
                x:Name="textBlockJWT"
                Foreground="White"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="7"
                TextTrimming="WordEllipsis"
                TextWrapping="NoWrap"/>
            <!--Button View JWT-->
            <Button
                x:Name="btnViewJWT"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0" 
                Click="btnViewJWT_Click"
                HorizontalAlignment="Right"
                Foreground="White"
                VerticalContentAlignment="Center"
                Width="50"
                Grid.Column="0"
                Grid.Row="7"
                Style="{StaticResource MyButtonStyle}"
                Margin="5,5,5,5">
                <Image
                    Source="Resource/eye-24.ico"
                    x:Name="VIEW" 
                    Height="20" 
                    Width="20"/>
            </Button>

            <!--Label Issue Detail Code-->
            <Label
                x:Name="lbIssueDetailCode"
                Visibility="Visible"
                Foreground="White"
                VerticalContentAlignment="Center"
                Content="ISSUE DETAIL CODE"
                Grid.Column="0"
                Grid.Row="5"
                Margin="5,5,5,5"/>
            <Label
                x:Name="lbResultIssueCode"
                VerticalContentAlignment="Center"
                Foreground="White"
                Grid.Column="2"
                Grid.Row="5"
                Margin="0"/>

            <!--Label Issue Detail Message-->
            <Label
                x:Name="lbIssueDetailMessage"
                Visibility="Visible"
                Foreground="White"
                VerticalContentAlignment="Center"
                Content="ISSUE DETAIL MESSAGE"
                Grid.Column="0"
                Grid.Row="6"
                Margin="5,5,5,5"/>
            <Label
                x:Name="lbResultIssueMessage"
                VerticalContentAlignment="Center"
                Foreground="White"
                Grid.Column="2"
                Grid.Row="6"
                Margin="0"/>
        </Grid>
        <!--#endregion-->

        <!--#region GIRD BOTTOM-->
        <Grid
            x:Name="gridBottom"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Grid.Row="2"
            Height="40"
            Margin="5,5,5,5">
            <!--Button OK-->
            <Button
                x:Name="btnOK"
                Click="btnOK_Click"
                Width="100"
                Content="OK"
                Margin="5,5,5,5"/>
        </Grid>
    </Grid>

    <!--#endregion-->

</mah:MetroWindow>
