CheckID-Client-Demo-C#/FormScanType.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="ClientInspectionSystem.FormScanType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInspectionSystem"
        mc:Ignorable="d"
        Title="SCAN TYPE"
        TitleAlignment="Center"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False"
        BorderBrush="#0767b3"
        BorderThickness="1"
        Topmost="True"
        Height="150" 
        Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox
            Name="cmbScanType"
            Height="30"
            Grid.Row="0"
            Grid.Column="0"
            SelectedIndex="1"
            Margin="5,5,5,5">
            <ComboBoxItem Content="JPG"/>
            <ComboBoxItem Content="PDF"/>
        </ComboBox>

        <CheckBox
            x:Name="cbSaveEnable"
            Content="SAVE AT PLUGIN"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,5,5">
            
        </CheckBox>

        <Button
            x:Name="btnOK"
            Click="btnOK_Click"
            Content="OK"
            Width="50"
            Grid.Column="0"
            Grid.Row="1"
            Margin="5,5,5,5"/>

        <Button
            x:Name="btnCancel"
            Click="btnCancel_Click"
            Content="CANCEL"
            Width="50"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5,5,5,5"/>
    </Grid>
</mah:MetroWindow>
