CheckID-Client-Demo-C#/FormAuthenticationDataNew.xaml

<mah:MetroWindow  
        x:Class="ClientInspectionSystem.FormAuthenticationDataNew"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInspectionSystem"
        xmlns:ucInputTitleForm ="clr-namespace:ClientInspectionSystem.UserControlsClientIS"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False"
        BorderBrush="#0767b3"
        BorderThickness="2"
        TitleAlignment="Center"
        x:Name="authDataWindow"
        Height="500" 
        Width="800">

    <!--#region REMOVE HOVER LIST VIEW-->
    <Window.Resources>
        <Style x:Key="RemoveHoverListView" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    
    <Grid>
        
        <!--#region SCROLL VIEWER TEXT BLOCK IMPORT JSON-->
        <ScrollViewer
            x:Name="scvImportJson"
            PreviewMouseWheel="scvImportJson_PreviewMouseWheel"
            Background="Transparent"
            Visibility="Collapsed"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
            Margin="5,5,5,50">
            <!--Text Box Import Json-->
            <TextBox
                x:Name="txtImportJson"
                AcceptsReturn="True"
                FontSize="15"
                Foreground="White"
                Background="Transparent"
                Margin="5,5,5,5">
            </TextBox>
        </ScrollViewer>
        <!--#endregion-->
        
        <!--#region GRID SPILT BUTTON ADD-->
        <Border          
            x:Name="borderGridButtonAdd"
            VerticalAlignment="Top"
            BorderBrush="#0767b3"
            BorderThickness="1"
            Margin="5,5,5,5"
            Height="50">
            <Grid 
            x:Name="gridSplitBtnAdd"
                Background="Transparent"
                VerticalAlignment="Top"
                Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Button Add TEXT-->
                <Button x:Name="btnAddText"
                    Click="btnAddText_Click"
                    Margin="5,5,5,5"
                    Grid.Column="0"
                    Content="ADD TEXT"/>
                <!--Button Add Multiple Choices-->
                <Button x:Name="btnAddMultiChoices"
                    Click="btnAddMultiChoices_Click"
                    Margin="5,5,5,5"
                    Content="ADD MULTILPE CHOICES"
                    Grid.Column="1"/>
                <!--Button Add Signle Choices-->
                <Button x:Name="btnAddSingleChoices"
                    Click="btnAddSingleChoices_Click"
                    Margin="5,5,5,5"
                    Content="ADD SINGLE CHOICES"
                    Grid.Column="3"/>
                <!--Button Add NVP-->
                <Button x:Name="btnAddNVP"
                    Click="btnAddNVP_Click"
                    Margin="5,5,5,5"
                    Content="ADD NVP"
                    Grid.Column="4"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region GIRD FORM ADD VALUE-->
        <Border
            x:Name="borderGridFormAddValue"
            Visibility="Collapsed"
            VerticalAlignment="Top"
            BorderBrush="#0767b3"
            BorderThickness="1"
            Height="170"
            Margin="5,65,5,5">

            <Grid x:Name="gridFormAddVaule"
                  Background="Transparent"
                  VerticalAlignment="Top"
                  Height="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <!--Label Add Group Header-->
                <Label 
                    Content="ADD GROUP HEADER"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    Height="30"
                    Margin="5,5,5,5"
                    Foreground="White"/>
                <!--Text Box Group Header-->
                <TextBox 
                    x:Name="txtGroupHeader"
                    TextChanged="txtGroupHeader_TextChanged"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,5,5"
                    Height="30"
                    Grid.Column="2"/>
                <!--Label Add Description-->
                <Label
                    x:Name="lbDescription"
                    Content="LABEL"
                    Height="30"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Margin="5,45,5,5"/>
                <!--Text Box Add Description-->
                <TextBox
                    x:Name="txtAddDescription"
                    TextChanged="txtAddDescription_TextChanged"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    Height="30"
                    Grid.Column="2"
                    Margin="5,50,5,5"/>
                <!--Label Add Text String & Text Key-->
                <Label
                    x:Name="lbAddTextString"
                    Content="ADD TEXT"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    Height="30"
                    Foreground="White"
                    Margin="5,90,5,5"/>
                <!--Text box text string & text key-->
                <TextBox
                    x:Name="txtStringAndVKeyNVP"
                    TextChanged="txtStringAndVKeyNVP_TextChanged"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,94,5,5"
                    Height="30"
                    Grid.Column="2"/>
                <!--Label Add Value NVP-->
                <Label
                    x:Name="lbAddStringValueNVP"
                    Visibility="Collapsed"
                    Content="ADD VALUE"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    Height="30"
                    Foreground="White"
                    Margin="5,134,5,5"/>
                <!--Text box add string value NVP-->
                <TextBox
                    x:Name="txtStringValueNVP"
                    TextChanged="txtStringValueNVP_TextChanged"
                    Visibility="Collapsed"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,134,5,5"
                    Height="30"
                    Grid.Column="2"/>
                <!--Label Validation Group-->
                <Label
                    x:Name="lbValidationGruop"
                    Foreground="Red"
                    Height="30"
                    Visibility="Collapsed"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Margin="1,5,1,1"
                    Grid.Column="4"/>
                <!--Label Validation Content-->
                <Label
                    x:Name="lbValidationContent"
                    Foreground="Red"
                    Height="30"
                    Visibility="Collapsed"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,0,45"
                    Grid.Column="4"/>
                <!--Label Validation Key-->
                <Label
                    x:Name="lbValidationKey"
                    Foreground="Red"
                    Height="30"
                    Visibility="Collapsed"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,0,45"
                    Grid.Column="4"/>
                <!--Button OK Add Value-->
                <Button
                    x:Name="btnSubmitAdd"
                    Click="btnSubmitAdd_Click"
                    Content="ADD"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Margin="5,5,5,5"
                    Grid.Column="4"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region  RESULT-->
        <GroupBox
            x:Name="groubBoxResult"
            VerticalAlignment="Top"
            Visibility="Visible"
            Header="RESULT"
            Height="Auto"
            Margin="5,60,5,5">
            <ScrollViewer
                x:Name="scvAll"
                PreviewMouseWheel="scvAll_PreviewMouseWheel"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Hidden"
                Margin="5,5,5,5">
                <ListView
                    x:Name="lvAll"
                    Background="Transparent"
                    Margin="0,0,0,0">
                    <!--STYLE-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--END STYLE-->
                </ListView>
            </ScrollViewer>
        </GroupBox>
        <!--#endregion-->
        
        <!--#region BUTTON SUBMIT & COPY JSON-->
        <Grid
            x:Name="gridBottom"
            Background="Transparent"
            VerticalAlignment="Bottom"
            Height="40"
            Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Button Submit-->
            <Button
                x:Name="btnSubmit"
                Click="btnSubmit_Click"
                Content="OK"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="100"
                Grid.Column="0"
                Margin="5,5,5,5">
            </Button>
            <!--Button Copy Json-->
            <Button
                x:Name="btnCopyJson"
                Click="btnCopyJson_Click"
                Content="COPY JSON"
                Width="100"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="5,5,5,5">
            </Button>
            <!--Button Import Json-->
            <Button
                x:Name="btnImportJson"
                Click="btnImportJson_Click"
                Content="IMPORT JSON"
                Width="100"
                Grid.Column="4"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="5,5,5,5">
            </Button>
            <!--Button Import String-->
            <Button
                x:Name="btnImportString"
                Click="btnImportString_Click"
                Content="IMPORT STRING"
                Width="100"
                Grid.Column="6"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="5,5,5,5">
            </Button>
        </Grid>
        <!--#endregion-->
        
        <!--#region USER CONTROL-->
        <!--User Control Input Title Form-->
        <ucInputTitleForm:InputTitleControl
            x:Name="inputTitleFormControl"
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="110"
            Width="500"
            Margin="5,5,5,5">
            
        </ucInputTitleForm:InputTitleControl>
        <!--#endregion-->
        
    </Grid>
</mah:MetroWindow>
