CheckID-Client-Demo-C#/FormChoiceReadDocument.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="ClientInspectionSystem.FormChoiceReadDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInspectionSystem"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False"
        BorderBrush="#0767b3"
        BorderThickness="2"
        ShowTitleBar="True"
        Title="OPTIONS READ DOCUMENT"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Combobox Choice Read Doc-->
        <ComboBox
            Name="cmbChoices"
            Height="Auto"
            VerticalAlignment="Top"
            DropDownClosed="cmbChoices_DropDownClosed"
            SelectionChanged="cmbChoices_SelectionChanged"
            SelectedIndex="0"
            Visibility="Collapsed"
            Margin="5,5,5,5">
            <ComboBoxItem Content="MRZ"/>
            <ComboBoxItem Content="CAN"/>
        </ComboBox>
        <!--Label CAN-->
        <Label
            x:Name="lbCanValue"
            Visibility="Collapsed"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="CAN VALUE"
            Margin="5,40,5,5"/>
        <!--Button Submit-->
        <!--Textbox Can Value-->
        <TextBox
            x:Name="txtCanValue"
            Visibility="Collapsed"
            Width="200"
            Text="CAN VALUE"
            TextChanged="txtCanValue_TextChanged"
            PreviewTextInput="txtCanValue_PreviewTextInput"
            TextInput="txtCanValue_TextInput"
            MouseLeave="txtCanValue_MouseLeave"
            MouseEnter="txtCanValue_MouseEnter"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5,40,5,5"/>
        <!--Check box CA & CA-->
        <Grid
            Grid.Row="0"
            Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--CA-->
            <CheckBox
                x:Name="cbCa"
                Grid.Column="0"
                IsChecked="True"
                HorizontalAlignment="Center"
                Content="CA"
                 Margin="5,5,5,5"/>
            <!--TA-->
            <CheckBox
                x:Name="cbTa"
                Grid.Column="1"
                IsChecked="True"
                HorizontalAlignment="Center"
                Content="TA"
                 Margin="5,5,5,5"/>
            <!--PA-->
            <CheckBox
                x:Name="cbPa"
                Grid.Column="2"
                IsChecked="True"
                HorizontalAlignment="Center"
                Content="PA"
                Margin="5,5,5,5"/>
            <!--LIVENESS-->
            <CheckBox
                x:Name="cbLiveness"
                IsChecked="True"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Content="LIVENESS"
                Margin="5,5,5,5"/>
            <!--BIOMETRIC EVIDENCE-->
            <CheckBox
                x:Name="cbBiometricEvidence"
                IsChecked="True"
                Grid.Column="4"
                HorizontalAlignment="Center"
                Content="BIOMECTRIC EVIDENCE"
                Margin="5,5,5,5"/>
        </Grid>
        <!--#region BUTTON-->
        <Grid
            Grid.Row="1"
            Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Button Submit-->
            <Button
                x:Name="btnOK"
                Grid.Column="0"
                Click="btnOK_Click"
                Width="100"
                Content="OK"
                Background="Transparent"
                VerticalAlignment="Center"/>
            <!--Button Cancel-->
            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                Click="btnCancel_Click"
                Width="100"
                Content="CANCEL"
                Background="Transparent"
                VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</mah:MetroWindow>
