CheckID-Client-Demo-C#/FormResultConfigDevice.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="ClientInspectionSystem.FormResultConfigDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInspectionSystem"
        mc:Ignorable="d"
        Title="RESULT CONFIGURATION DEVICE"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Height="220" 
        Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--#region STATUS-->
        <Label
            Content="STATUS"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Grid.Row="0"
            Margin="5,5,5,5"/>

        <Label
            Name="lbStatusResult"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Grid.Row="0"
            Margin="5,5,5,5"/>
        <!--#endregion-->
        
        <!--#region DEIVICE NAME-->
        <Label
            Content="DEVICE NAME"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Grid.Row="1"
            Margin="5,5,5,5"/>

        <Label
            Name="lbDeviceNameResult"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Grid.Row="1"
            Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region DEIVICE SN-->
        <Label
            Content="DEVICE SN"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Grid.Row="2"
            Margin="5,5,5,5"/>

        <Label
            Name="lbDeviceSNResult"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Grid.Row="2"
            Margin="5,5,5,5"/>
        <!--#endregion-->

        <!--#region DEIVICE IP-->
        <Label
            Content="DEVICE IP"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Grid.Row="3"
            Margin="5,5,5,5"/>

        <Label
            Name="lbDeviceIPResult"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Grid.Row="3"
            Margin="5,5,5,5"/>
        <!--#endregion-->
        
        <!--BUTTON-->
        <Button
            x:Name="btnOK"
            Click="btnOK_Click"
            Content="OK"
            Width="100"
            Height="30"
            Grid.Row="4"
            Margin="5,5,5,5"/>
    </Grid>
</mah:MetroWindow>
