CheckID-Client-Demo-C#/FormResultAuthorizationData.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="ClientInspectionSystem.FormResultAuthorizationData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInspectionSystem"
        mc:Ignorable="d"
        TitleBarHeight="40"
        TitleAlignment="Center"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False"
        BorderBrush="#0767b3"
        BorderThickness="1"
        SizeToContent="Height"
        MaxHeight="800" 
        Width="900">

    <!--#region STYLE-->
    <Window.Resources>
        <Style x:Key="RemoveHoverListView" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style Button-->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        
        <!--#region GRID FOR VIEW JWT-->
        <Grid
            x:Name="gridForViewJWT"
            Background="Transparent"
            Visibility="Collapsed"
            Margin="5,5,5,354">
            <TextBox
                x:Name="txtViewJWT"
                TextWrapping="Wrap"
                Foreground="White"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Scroll Viewer ALl -->
        <ScrollViewer
            x:Name="scvAll"
            PreviewMouseWheel="scvAll_PreviewMouseWheel"     
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Disabled"
            Margin="5,5,5,300">
            <!--List View All-->
            <ListView
                x:Name="lvAll"
                Background="Transparent"
                Margin="5,5,5,5">
                <!--STYLE-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--END STYLE-->
            </ListView>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region GIRD Result Biometric Auth-->
        <Grid
            x:Name="gridResultBiometricAuth"
            Background="Transparent"
            Height="240"
            VerticalAlignment="Bottom"
            Margin="10,0,10,47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <!--Grid Row-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Label Response Code-->
            <Label
                x:Name="lbResponseCode"
                Content="RESPONSE CODE"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0"/>
            <Label
                x:Name="lbResultResponseCode"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="0"
                Margin="0"/>

            <!--Label Response Message-->
            <Label
                x:Name="lbResponseMsg"
                Content="RESPONSE MESSAGE"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"
                Margin="0"/>
            <Label
                x:Name="lbResultResponseMsg"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="1"
                Margin="0"/>

            <!--Label Type-->
            <Label 
                x:Name="lbType"
                Foreground="White"
                Content="BIOMETRIC TYPE"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="2"
                Margin="0"/>
            <Label
                x:Name="lbTypeResult"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="2"
                Margin="0"/>
            <!--Label Result-->
            <Label 
                x:Name="lbTitleResult"
                Foreground="White"
                Content="BIOMETRIC RESULT"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="3"
                Margin="0"/>
            <Label
                Name="lbResult"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="3"
                Margin="0"/>
            <!--Label Score-->
            <Label 
                x:Name="lbScore"
                Foreground="White"
                Content="SCORE"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="4"
                Margin="0"/>
            <Label
                Name="lbScoreResult"
                Foreground="White"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="4"
                Margin="0"/>
            <!--Label JWT-->
            <Label
                x:Name="lbJWT"
                Foreground="White"
                Grid.Column="0"
                Grid.Row="7"
                Content="JWT"
                Margin="0"/>
            <Button
                x:Name="btnViewJWT"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0" 
                Click="btnViewJWT_Click"
                HorizontalAlignment="Right"
                Foreground="White"
                VerticalContentAlignment="Center"
                Width="50"
                Grid.Column="0"
                Grid.Row="7"
                Style="{StaticResource MyButtonStyle}"
                Margin="0">
                <Image
                    Source="Resource/eye-24.ico"
                    x:Name="VIEW" 
                    Height="20" 
                    Width="20"/>
            </Button>
            <!--TextBlock JWT-->
            <TextBlock
                x:Name="textBlockJWT"
                Foreground="White"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="7"
                Margin="0"
                TextTrimming="WordEllipsis"/>

            <!--Label Issue Detail Code-->
            <Label
                x:Name="lbIssueDetailCode"
                Visibility="Visible"
                Foreground="White"
                VerticalContentAlignment="Center"
                Content="ISSUE DETAIL CODE"
                Grid.Column="0"
                Grid.Row="5"
                Margin="0"/>
            <Label
                x:Name="lbResultIssueCode"
                VerticalContentAlignment="Center"
                Foreground="White"
                Grid.Column="2"
                Grid.Row="5"
                Margin="0"/>

            <!--Label Issue Detail Message-->
            <Label
                x:Name="lbIssueDetailMessage"
                Visibility="Visible"
                Foreground="White"
                VerticalContentAlignment="Center"
                Content="ISSUE DETAIL MESSAGE"
                Grid.Column="0"
                Grid.Row="6"
                Margin="0"/>
            <Label
                x:Name="lbResultIssueMessage"
                VerticalContentAlignment="Center"
                Foreground="White"
                Grid.Column="2"
                Grid.Row="6"
                Margin="0"/>

        </Grid>
        <!--#endregion-->

        <!--#region Gird Bottom-->
        <Grid
            x:Name="gridBottom"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Margin="5,5,5,5">
            <!--Button OK-->
            <Button
                x:Name="btnSubmitOk"
                Click="btnSubmitOk_Click"
                Content="OK"
                Width="150"
                Margin="5,5,5,5"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</mah:MetroWindow>
