CheckID-Client-Demo-C#/MainWindow.xaml

<mah:MetroWindow x:Class="ClientInspectionSystem.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:ClientInspectionSystem"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:ucOptions ="clr-namespace:ClientInspectionSystem.UserControlsClientIS"
        xmlns:ucConnectSocket="clr-namespace:ClientInspectionSystem.UserControlsClientIS"
        xmlns:ucConfigConnectToDevice="clr-namespace:ClientInspectionSystem.UserControlsClientIS"         
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
        ResizeMode="CanMinimize"
        SizeToContent="Manual"
        Background="Transparent"
        MinHeight="500"
        MinWidth="750"
        BorderBrush="#0767b3"
        BorderThickness="1"
        x:Name="mainWindow"
        Closed="mainWindow_Closed"
        TitleAlignment="Center"
        Title="CHECKID CLIENT DEMO">

    <!--Syte For WindowCommands Mahapps Metro-->
    <Window.Resources>
        <Style x:Key="Styles.WindowCommands.Custom"
               BasedOn="{StaticResource MahApps.Styles.WindowCommands}"
               TargetType="{x:Type mah:WindowCommands}">
            <Style.Resources>
                <ResourceDictionary>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}" TargetType="{x:Type Button}">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.ToggleButton.WindowCommands}" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.SplitButton.WindowCommands}" TargetType="{x:Type mah:SplitButton}">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.DropDownButton.WindowCommands}" TargetType="{x:Type mah:DropDownButton}">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                </ResourceDictionary>
            </Style.Resources>
        </Style>

        <!--Style Hover Button-->
        <Style TargetType="Button" x:Key="HoverButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Name="border" 
                            BorderThickness="1" 
                            BorderBrush="Transparent" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="4">
                            <ContentPresenter 
                                HorizontalAlignment="Center"                                            
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" 
                                        Value="0.8" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="LightBlue" />
                                <Setter Property="Opacity" 
                                        Value="0.5" />
                                <Setter Property="Cursor" 
                                        Value="Cross" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style Button DG-->
        <Style
            x:Key="StyleButtonDG"
            TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Name="border" 
                            CornerRadius="0"
                            BorderThickness="1" 
                            BorderBrush="Gray"                                             
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <!--End Syte For WindowCommands Mahapps Metro-->

    <!--LEFT WINDOW-->
    <!--Button-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands Style="{StaticResource Styles.WindowCommands.Custom}">
            <!--Connect-->
            <Button x:Name="btnConnect"
                    Content="CONNECT"
                    Click="btnConnect_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="WS" Click="MenuItemWS_Click"/>
                        <MenuItem Header="WSS" Click="MenuItemWSS_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <!--Option             <Button x:Name="btnOption" Click="btnOption_Click">OPTIONS</Button> -->
            <Button x:Name="btnOption"
                    Content="OPTIONS"
                    Visibility="Collapsed"
                    Click="btnOption_Click"/>
            <!--Disconnect-->
            <Button x:Name="btnDisconnect"
                    Click="btnDisconnect_Click" 
                    Content="DISCONNECT"/>
            <Button x:Name="btnConnectToDevice"
                    Content="CONFIG DEVICE"
                    Visibility="Visible"
                    Click="btnConnectToDevice_Click"/>
            <Button x:Name="btnRefresh"
                    Click="btnRefresh_Click"
                    Content="REFRESH"/>
            <Button x:Name="btnScanDocument"
                    Click="btnScanDocument_Click"
                    Content="SCAN DOCUMENT"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--RIGHT WINDOW-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Label x:Name="lbSocketConnectionStatus" 
                   Content="STATUS SOCKET"/>

            <!-- LoadingIndicatorArcsStyle -->
            <loadin:LoadingIndicator 
                Name="loadingConnectSocket" 
                Visibility="Collapsed"
                SpeedRatio="1"
                Width="10"
                Height="10"
                IsActive="True" 
                Style="{DynamicResource LoadingIndicatorThreeDotsStyle}">
            </loadin:LoadingIndicator>

            <Image x:Name="imgSocketConnectionStatus" 
                   Stretch="Fill" 
                   Width="20"
                   Height="20"
                   Source="Resource/Button-warning-icon.png"></Image>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid 
        x:Name="gridMainWindow">

        <!--#region ROW GRID MAIN-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region GRID HEADER-->
        <Grid
            x:Name="gridHeader"
            Background="Transparent"
            Grid.Row="0">
            <!--Border Grid Header-->
            <Border
                Margin="0,0,10,0"
                BorderBrush="#0767b3"
                BorderThickness="0">
            </Border>

            <!--Marquee Header Hyper Link-->
            <Grid x:Name="gridMarquee">
                <Grid.Resources>
                    <local:NegatingConverter x:Key="NegatingConverter" />
                    <Storyboard x:Key="slide">
                        <DoubleAnimation From="0" 
                                     To="{Binding Width, ElementName=canvas}" Duration="00:00:15"
                                     Storyboard.TargetProperty="X"
                                     Storyboard.TargetName="transferCurreny"
                                     RepeatBehavior="Forever"/>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="transferCurreny" X="0"/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                </Grid.Triggers>

                <Canvas 
                    x:Name="canvas"
                    Width="{Binding ActualWidth, ElementName=gridMarquee}"
                    Margin="0,0,0,40">
                    <!--Text Block Header-->
                    <TextBlock Width="Auto" Height="43">
                    <!--Hyper Link Header 1-->
                        <Hyperlink 
                            NavigateUri="https://dtis.mobile-id.vn/"
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                            TextDecorations="None">
                            <Label                       
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Content="WELCOME TO CHECKID CLIENT DEMO" 
                                FontSize="20" 
                                x:Name="lbLinkHeader" 
                                Canvas.Left="0" 
                                Width="Auto" 
                                Height="39">
                            </Label>
                        </Hyperlink>
                    </TextBlock>
                    <!--Hyper Link Header 1-->
                    <Label 
                    Content="{Binding Content, ElementName=lbLinkHeader}" 
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Canvas.Left="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}"/>
                </Canvas>
            </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region GRID CONTENT-->
        <Grid
            x:Name="gridContent"
            Background="Transparent"
            Grid.Row="1">

            <!--COL Gird Content-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!--Grid Left Content-->
            <Grid
                x:Name="gridLeftContent"
                Background="Transparent"
                Margin="0">

                <!--COL Gird LEFT Contetn-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--ROW Gird LEFT Contetn-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <!--Boder-->
                <Border
                    Margin="0"
                    CornerRadius="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="4"
                    BorderBrush="#0767b3"
                    BorderThickness="1,1,1,0">
                </Border>

                <!--Button Identification Document-->
                <Button 
                    x:Name="btnIDocument"
                    IsEnabled="False"
                    Click="btnIDocument_Click" 
                    PreviewMouseDown="btnIDocument_PreviewMouseDown"
                    PreviewKeyDown="btnIDocument_PreviewKeyDown"
                    Style="{StaticResource HoverButtonStyle}"
                    BorderBrush="#FFE8E8F5"
                    Foreground="White" 
                    mah:ControlsHelper.ContentCharacterCasing="Upper" 
                    mah:ControlsHelper.FocusBorderBrush="#FF1D55F0" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0">
                    <Image Source="Resource/12_Identify_Doc.jpg"
                           Stretch="Fill"/>
                </Button>

                <!--Button RFID-->
                <Button 
                    x:Name="btnRFID" 
                    IsEnabled="False"
                    Click="btnRFID_Click" 
                    PreviewKeyDown="btnRFID_PreviewKeyDown"
                    Style="{StaticResource HoverButtonStyle}"   
                    Grid.Column="1"
                    Grid.Row="0"
                    mah:ControlsHelper.FocusBorderBrush="#FF1D55F0" 
                    mah:ControlsHelper.ContentCharacterCasing="Upper"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="0">
                    <Image
                        Source="Resource/15_FACE-AUTHENTICATION.jpg"
                        Stretch="Fill"/>
                </Button>

                <!--Button Left Finger-->
                <Button 
                    x:Name="btnLeftFinger" 
                    IsEnabled="False"
                    Click="btnLeftFinger_Click" 
                    PreviewKeyDown="btnLeftFinger_PreviewKeyDown"
                    Style="{StaticResource HoverButtonStyle}"
                    BorderBrush="#FFE8E8F5"
                    Foreground="White" 
                    mah:ControlsHelper.ContentCharacterCasing="Upper" 
                    mah:ControlsHelper.FocusBorderBrush="#FF1D55F0" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0">
                    <Image
                        Source="Resource/13_Left_Index.jpg"
                        Stretch="Fill"/>
                </Button>

                <!--Btn Right Finger-->
                <Button 
                    x:Name="btnRightFinger"
                    IsEnabled="False"
                    Click="btnRightFinger_Click" 
                    PreviewKeyDown="btnRightFinger_PreviewKeyDown"
                    Style="{StaticResource HoverButtonStyle}"
                    BorderBrush="#FFE8E8F5"
                    mah:ControlsHelper.ContentCharacterCasing="Upper" 
                    mah:ControlsHelper.FocusBorderBrush="#FF1D55F0" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0">
                    <Image Source="Resource/14_Right_Index.jpg"
                           Stretch="Fill"/>
                </Button>
                <!--Details Expander BorderBrush="#0767b3"-->
                <Expander 
                    x:Name="dropDetails" 
                    Background="#252525"
                    Foreground="{x:Null}"  
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    IsExpanded="True"
                    Margin="1,1,1,1">
                    <Expander.Header>
                        <TextBlock 
                            Text="DETAILS"                  
                            Foreground="White" 
                            Margin="0,0,0,0"/>
                    </Expander.Header>
                    <!--Data Grid Details #282828-->
                    <DataGrid 
                        x:Name="dataGridDetails"
                        VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollBarVisibility="Auto"
                        Margin="-5,0,-4,0"
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left" 
                        Background="#252525"
                        SelectionMode="Extended" 
                        SelectionUnit="Cell" 
                        ClipboardCopyMode="IncludeHeader"              
                        AutoGenerateColumns="False"  
                        IsReadOnly="True">
                        <!--Styles Header #0767b3 #282828-->
                        <DataGrid.Resources>
                            <!--Styles Header #0767b3 #282828-->
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#252525" />
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>

                            <!--Styles Row-->
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <!--Padding For Row-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="7.5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border 
                                                Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="0" 
                                                Background="#252525" 
                                                SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <!--Col-->
                        <DataGrid.Columns>
                            <!--Title-->
                            <DataGridTextColumn 
                                IsReadOnly="True"
                                Foreground="White" 
                                Width="155" 
                                Binding="{Binding TITLE}"/>
                            <!--Copy Item-->
                            <DataGridTemplateColumn                         
                                 x:Name="dataGridColCoppySNDevice">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--Btn Copy Item-->
                                        <Button 
                                            x:Name="btnCopySNDevice"                                       
                                            Background="Transparent"
                                            Visibility="Collapsed"
                                            ToolTip="COPY SERIAL NUMBER"
                                            Width="26"
                                            Height="26" 
                                            Click="btnCopySNDevice_Click"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Margin="0,0,0,0">
                                            <Image
                                                Source="Resource/copyMRZ.ico"
                                                x:Name="imgCoppy" 
                                                Height="12" 
                                                Width="14"/>
                                        </Button>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding SHOWBUTTON}" Value="True">
                                                <Setter TargetName="btnCopySNDevice" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Content-->
                            <DataGridTextColumn 
                                IsReadOnly="True"
                                Foreground="White" 
                                Width="Auto" 
                                Binding="{Binding CONTENT}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </Grid>

            <!--Grid Right Content-->
            <Grid
                x:Name="gridRightContent"
                Background="Transparent"
                Grid.Column="1"
                Margin="10,0,10,0">

                <!--COL Grid Right Content-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <!--ROW Gird Right Content-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Grid Avatar-->
                <Border
                    BorderBrush="#0767b3"
                    BorderThickness="1,1,0,1"
                    Grid.Column="0"
                    Grid.Row="0">
                    <Grid
                        x:Name="gridAvatar"
                        Margin="0"
                        Grid.Column="0"
                        Grid.Row="0"
                        Background="SkyBlue">
                        <Image 
                           x:Name="imgAvatar" 
                           Stretch="Fill"
                           Source="Resource/15_RFID.jpg"
                           Margin="0,0,0,0"/>
                    </Grid>
                </Border>

                <!--Data Grid Optional Details-->
                <Border
                    BorderBrush="#0767b3"
                    BorderThickness="0,1,1,1"
                    Grid.Column="1"
                    Grid.Row="0">
                    <!--Grid Optional Details-->
                    <Grid
                        x:Name="gridOptionalDetails"
                        Background="Transparent"
                        Margin="0">
                        <!--ROW-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid 
                            x:Name="dataGridInputDevice"    
                            Grid.Row="0"
                            SelectionMode="Extended" 
                            SelectionUnit="Cell"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalAlignment="Stretch"
                            ClipboardCopyMode="ExcludeHeader"              
                            AutoGenerateColumns="False"  
                            Margin="0,0,0,0"   
                            IsReadOnly="True"
                            Padding="1"
                            RowBackground="#111111"
                            AlternatingRowBackground="#282828"
                            Background="Black"
                            Loaded="dataGridInputDevice_Loaded"
                            MouseLeave="dataGridInputDevice_MouseLeave">
                            <DataGrid.Resources>
                                <!--Styles Header #0767b3 #282828-->
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                                <!--Row Style-->
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                                <!--Cell style-->
                                <!--ToolTip DESCRIPTION-->
                                <Style TargetType="DataGridCell">
                                    <Setter
                             Property="ToolTip">
                                        <Setter.Value>
                                            <TextBlock
                                        Width="400"
                                        Height="Auto"
                                        TextAlignment="Left"
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch"
                                        TextWrapping="WrapWithOverflow"
                                        FontSize='12'
                                        Text='{Binding DESCRIPTION}' />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTipService.ShowDuration" Value="120000" />
                                    <!--Disable Select Cell-->
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                                <!--End Cell style-->
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <!--No-->
                                <DataGridTextColumn 
                                    x:Name="NO"
                                    IsReadOnly="True"
                                    Foreground="White" 
                                    Header=" NO" 
                                    Width="25" 
                                    Binding="{Binding NO}"/>
                                <!--Item-->
                                <DataGridTextColumn 
                                    x:Name="gridColItem" 
                                    Foreground="White" 
                                    Header=" ITEM" 
                                    Width="159" 
                                    Binding="{Binding ITEM}">
                                </DataGridTextColumn>
                                <!--Copy Item-->
                                <DataGridTemplateColumn                         
                                x:Name="dataGridColCoppy">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--Btn Copy Item-->
                                            <Button 
                                                Name="btnCopy"                                       
                                                Background="Transparent"
                                                Visibility="Hidden"
                                                ToolTip="COPY DESCRIPTION"
                                                Width="30"
                                                Height="30" 
                                                Click="btnCoppy_Click"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0">
                                                <Image
                                                    Source="Resource/copyMRZ.ico"
                                                    x:Name="imgCoppy" 
                                                    Height="18" 
                                                    Width="16"/>
                                            </Button>
                                            <DataTemplate.Triggers>
                                                <DataTrigger 
                                                    Binding="{Binding Path=IsMouseOver, 
                                                    RelativeSource={RelativeSource AncestorType=DataGridRow}}" 
                                                    Value="True">
                                                    <Setter 
                                                        Property="Visibility" 
                                                        TargetName="btnCopy" 
                                                        Value="Visible"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--Description-->
                                <DataGridTextColumn 
                                    x:Name="colDescription"
                                    Foreground="White" 
                                    Header=" DESCRIPTION" 
                                    Width="392" 
                                    Binding="{Binding DESCRIPTION}">
                                    <!--Truncate Text in Cell-->
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                            <Setter Property="TextTrimming" Value="WordEllipsis"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <!--End Truncate Text in Cell-->
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--MRZ-->
                        <!--Btn Copy MRZ-->
                        <Button 
                            x:Name="btnCopyMRZ" 
                            Click="btnCopyMRZ_Click"
                            Grid.Row="1"
                            Background="Transparent"
                            Margin="2,2,220,2" 
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Visibility="Collapsed">
                            <Image
                                Source="Resource/copyMRZ.ico"
                                x:Name="imgCoppy" 
                                Height="18" 
                                Width="16"/>
                        </Button>
                        <!--Label MRZ-->
                        <Label
                            x:Name="lbMRZ"
                            Grid.Row="1"
                            Width="235"
                            Height="50"
                            Grid.Column="1"
                            Margin="60,2,2,2" 
                            Foreground="White"
                            FontStretch="Normal" 
                            FontFamily="Fonts/#OcrB">
                        </Label>
                    </Grid>
                </Border>
                
                <!--CONNECT SOCKET CONTROL-->
                <ucConnectSocket:ConnectSocketControl                    
                    x:Name="conncetSocketControl"
                    Visibility="Collapsed" 
                    Grid.ColumnSpan="2" 
                    Margin="80,80,80,80"/>
                
                <!--CONFIG CONNECT TO DEVICE-->
                <ucConnectSocket:ConfigConnectToDeviceControl                    
                    x:Name="configConnectToDeviceControl"
                    Visibility="Collapsed" 
                    Grid.ColumnSpan="2" 
                    Margin="0"/>
                <!--OPTION CONTROL-->
                <Grid                            
                    Grid.ColumnSpan="2"
                    Grid.Row="0">
                    <ucOptions:OptionsControl
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            x:Name="optionsControl"
                            Visibility="Collapsed"/>
                </Grid>
                <!--Grid Button Authentication-->
                <Grid
                    x:Name="gridBtnAuth"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="0,3,0,3">
                    <!--COL GRID BUTTON AUTH-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <!--Btn Pass All Resource/01_icon_1.ico"-->
                    <Button 
                        x:Name="btnPassAll"
                        Grid.Column="0"
                        Background="White"
                        BorderBrush="White"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="0,3,0,0">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Cursor" Value="Arrow" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" 
                                            BorderThickness="1" 
                                            BorderBrush="LightGray"                                             
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Image Source="Resource/01_icon_1.ico"
                               Stretch="Fill"/>
                    </Button>

                    <!--Boder For 11 Button Auth-->
                    <Border
                        Grid.Column="1"
                        BorderBrush="#0767b3"
                        BorderThickness="1,1,1,1"
                        Margin="3,3,0,0">
                        <!--Grid For 11 Button Auth-->
                        <Grid
                            x:Name="gridFor11BtnAuth">
                            <!--COL-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Btn MRZ-->
                            <Viewbox>
                                <Button 
                                x:Name="btnMRZ"
                                Background="White"
                                BorderBrush="White"
                                BorderThickness="1" 
                                VerticalAlignment="Center" 
                                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                HorizontalAlignment="Center"
                                Margin="5,5,5,5">
                                    <Image Source="Resource/02_MRZ.ico"/>
                                </Button>
                            </Viewbox>
                            <!--Btn SAC-->
                            <Viewbox
                                Grid.Column="1">
                                <Button 
                                    x:Name="btnSAC"
                                    Grid.Column="1"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="1" 
                                    VerticalAlignment="Center" 
                                    Margin="5,5,5,5"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                    HorizontalAlignment="Center">
                                    <Image Source="Resource/03_SAC.ico"/>
                                </Button>
                            </Viewbox>
                            <!--Btn DAC-->
                            <Viewbox
                                Grid.Column="2">
                                <Button 
                                    x:Name="btnBAC"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"  
                                    Margin="5,5,5,5"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                    Grid.Column="2">
                                    <Image Source="Resource/04_BAC-copy.ico"/>
                                </Button>
                            </Viewbox>
                            <!--Btn AA-->
                            <Viewbox
                                Grid.Column="3">
                                <Button 
                                    x:Name="btnAA"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"  
                                    Margin="5,5,5,5"
                                    Grid.Column="3"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <Image Source="Resource/05_AA.ico"/>
                                </Button>
                            </Viewbox>
                            <!--Btn CA-->
                            <Viewbox
                                Grid.Column="4">
                                <Button 
                                    x:Name="btnCA"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"       
                                    Margin="5,5,5,5"
                                    Grid.Column="4"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <Image Source="Resource/06_CA.ico"/>
                                </Button>
                            </Viewbox>

                            <!--Btn TA-->
                            <Viewbox
                                Grid.Column="5">
                                <Button 
                                    x:Name="btnTA"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="5,5,5,5"
                                    Grid.Column="5"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <Image Source="Resource/07_TA.ico"/>
                                </Button>
                            </Viewbox>
                            <!--Btn EF-->
                            <Viewbox
                                Grid.Column="6">
                                <Button 
                                    x:Name="btnEF"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="5,5,5,5"
                                    Grid.Column="6"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <Image Source="Resource/08_EF.COM-copy.ico"/>
                                </Button>
                            </Viewbox>
                            <!--Btn SOD-->
                            <Viewbox
                                Grid.Column="7">
                                <Button 
                                    x:Name="btnSOD"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    HorizontalAlignment="Center"  
                                    VerticalAlignment="Center" 
                                    Margin="5,5,5,5"
                                    Grid.Column="7"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <Image Source="Resource/09_SOD.ico"/>
                                </Button>
                            </Viewbox>
                            <!--Btn CSC-->
                            <Viewbox
                                Grid.Column="8">
                                <Button 
                                    x:Name="btnCSC"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    HorizontalAlignment="Center"  
                                    VerticalAlignment="Center" 
                                    Margin="5,5,5,5"
                                    Grid.Column="8"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <Image Source="Resource/10_CSC_New.png"/>
                                </Button>
                            </Viewbox>
                            <!--Btn SF-->
                            <Viewbox
                                Grid.Column="9">
                                <Button 
                                    x:Name="btnSF"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"  
                                    Margin="5,5,5,5"
                                    Grid.Column="9"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <Image Source="Resource/11_SF_New.png"/>
                                </Button>
                            </Viewbox>

                            <!--Btn FA-->
                            <Viewbox
                                Grid.Column="10">
                                <Button 
                                    x:Name="btnFA"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    HorizontalAlignment="Center"  
                                    VerticalAlignment="Center" 
                                    Margin="5,5,5,5"
                                    Grid.Column="10"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <Image Source="Resource/47_FA.png"/>
                                </Button>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>

                <!--Grid Button DG-->
                <Border                    
                    BorderBrush="#0767b3"
                    BorderThickness="1,1,1,1"
                    Margin="0,3,0,5"
                    Grid.ColumnSpan="2"
                    Grid.Row="3">
                    <Grid
                        x:Name="gridBtnDG"
                        HorizontalAlignment="Stretch"  
                        VerticalAlignment="Stretch">
                        <!--COL DG-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Btn DG1-->
                        <Viewbox>
                            <Button 
                                x:Name="btnDG1"  
                                Focusable="False"
                                IsCancel="False"         
                                Margin="3,8,3,8"
                                Click="btnDG1_Click"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="0">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <TextBlock 
                                            Padding="7"
                                            Text="DG1"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Viewbox>

                        <!--Btn DG2-->
                        <Viewbox
                            Grid.Column="1">
                            <Button 
                                x:Name="btnDG2"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="1">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <TextBlock 
                                            Padding="7"
                                            Text="DG2"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Viewbox>
                        <!--Btn DG3-->
                        <Viewbox
                            Grid.Column="2">
                            <Button 
                                x:Name="btnDG3"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="2">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <TextBlock 
                                            Padding="7"
                                            Text="DG3"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Viewbox>

                        <!--Btn DG4-->
                        <Viewbox
                            Grid.Column="3">
                            <Button 
                                x:Name="btnDG4"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="3">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <TextBlock 
                                            Padding="7"
                                            Text="DG4"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Viewbox>
                        <!--Btn DG5-->
                        <Viewbox
                            Grid.Column="4">
                            <Button 
                                x:Name="btnDG5"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="4">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <TextBlock 
                                            Padding="7"
                                            Text="DG5"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Viewbox>
                        <!--Btn DG6-->
                        <Viewbox
                            Grid.Column="5">
                            <Button 
                                x:Name="btnDG6"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="5">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <TextBlock 
                                            Padding="7"
                                            Text="DG6"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Viewbox>
                        <!--Btn DG7-->
                        <Viewbox
                            Grid.Column="6">
                            <Button 
                                x:Name="btnDG7"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="6">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <TextBlock 
                                            Padding="7"
                                            Text="DG7"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Viewbox>
                        <!--Btn DG8-->
                        <Viewbox
                            Grid.Column="7">
                            <Button 
                                x:Name="btnDG8"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="7">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <TextBlock 
                                            Padding="7"
                                            Text="DG8"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Viewbox>
                        <!--Btn DG9-->
                        <Viewbox
                            Grid.Column="8">
                            <Button 
                                x:Name="btnDG9"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="8">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <TextBlock 
                                            Padding="7"
                                            Text="DG9"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Viewbox>
                        <!--Btn DG10-->
                        <Viewbox
                            Grid.Column="9">
                            <Button 
                                x:Name="btnDG10"  
                                Focusable="False" 
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Content="DG10"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="9" 
                                Height="32" 
                                Width="39">
                            </Button>
                        </Viewbox>
                        <!--Btn DG11-->
                        <Viewbox
                            Grid.Column="10">
                            <Button 
                                x:Name="btnDG11"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="10"
                                Content="DG11"
                                Height="32"
                                Width="39">
                            </Button>
                        </Viewbox>
                        <!--Btn DG12-->
                        <Viewbox
                            Grid.Column="11">
                            <Button 
                                x:Name="btnDG12"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="11"
                                Content="DG12"
                                Height="32"
                                Width="39">
                            </Button>
                        </Viewbox>
                        <!--Btn DG13-->
                        <Viewbox
                            Grid.Column="12">
                            <Button 
                                x:Name="btnDG13"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="12"
                                Content="DG13"
                                Height="32"
                                Width="39">
                            </Button>
                        </Viewbox>
                        <!--Btn DG14-->
                        <Viewbox
                            Grid.Column="13">
                            <Button 
                                x:Name="btnDG14"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="13"
                                Content="DG14"
                                Height="32"
                                Width="39">
                            </Button>
                        </Viewbox>
                        <!--Btn DG15-->
                        <Viewbox
                            Grid.Column="14">
                            <Button 
                                x:Name="btnDG15"  
                                Focusable="False" 
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="14"
                                Content="DG15"
                                Height="32"
                                Width="39">
                            </Button>
                        </Viewbox>
                        <!--Btn DG16-->
                        <Viewbox
                            Grid.Column="15">
                            <Button 
                                x:Name="btnDG16"  
                                Focusable="False"
                                IsCancel="False"
                                Margin="3,8,3,8"
                                Style="{StaticResource StyleButtonDG}"
                                Grid.Column="15"
                                Content="DG16"
                                Height="32"
                                Width="39">
                            </Button>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region GRID FOOTER-->
        <Grid
            x:Name="gridFooter"
            Background="Black"
            Grid.Row="2">

            <!--ROW Grid Footer-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Border Grid Footer-->
            <Border
                BorderBrush="#0767b3"
                BorderThickness="1">
                <!--Grid Row Footer-->
                <Grid
                    x:Name="gridRowFotter"
                    Grid.Row="0"
                    Background="Transparent">
                    <!--Row Gird Fotter-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Col Grid Row Fotter-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid
                        Background="#0767b3"
                        Grid.ColumnSpan="3"
                        Height="50"
                        Grid.Row="1">
                        <!--COL-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Logo-->
                        <Image
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Stretch="Uniform"
                            Height="80"
                            Source="Resource/32_CheckID_Fixed_256x128.png" 
                            Margin="5,-18,0,-22"/>
                        <!--Label Version-->
                        <Label
                            Grid.Column="1"
                            FontSize="11"
                            x:Name="lbVersion"
                            VerticalAlignment="Center"
                            Margin="0,28,120,0"
                            Foreground="White"
                            Content=" V1.0.220228"/>
                        <!--Label Support Email-->
                        <Label
                            FontSize="12"
                            x:Name="lbSupportEmail"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            Content="SUPPORT MAIL SUPPORT@MOBILE-ID.VN"/>
                        <!--Label Hotline-->
                        <Label 
                            x:Name="lbJotLine"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            FontSize="12" 
                            Foreground="White"
                            Content="HOTLINE +84 28 3636 6015"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <!--#endregion-->

    </Grid>
</mah:MetroWindow>
