CheckID-Client-Demo-C#/UserControlsClientIS/AddKeyValueControl.xaml

<UserControl x:Class="ClientInspectionSystem.UserControlsClientIS.AddKeyValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientInspectionSystem.UserControlsClientIS"
             mc:Ignorable="d" 
             d:DesignHeight="250" 
             d:DesignWidth="500">
    <Grid Background="#252525">
        <Label
            x:Name="lbTitleConnectSocket"
            Content="ADD KEY AND VALUE"
            FontSize="16"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="White"
            Background="#0767b3" 
            Margin="0,0,0,214.6"/>

        <Label
            FontSize="14"
            Height="30"
            Width="200"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="White"
            Content="KEY" Margin="0,40,0,179.6"/>

        <TextBox
            x:Name="txtKey"
            Height="30"
            Width="200"
            Text="PROGRAMMING LANGUAGE"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextChanged="txtKey_TextChanged"
            Margin="75,75,75,144.6">
        </TextBox>

        <Label
            FontSize="14"
            Height="30"
            Width="200"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="White"
            Content="VALUE" 
            Margin="0,110,0,109.6"/>

        <TextBox
            x:Name="txtValue"
            Text="JAVA"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextChanged="txtValue_TextChanged"
            Height="30"
            Margin="150,145,150,74.6"/>

        <Button
            x:Name="btnAdd"
            Click="btnAdd_Click"
            Content="ADD"
            Width="80"
            Height="30"
            Margin="150,200,270,19.6"/>

        <Button
            x:Name="btnCacelAdd"
            Click="btnCacelAdd_Click"
            Content="CANCEL"
            Width="80"
            Height="30"
            Margin="270,200,150,19.6"/>
    </Grid>
</UserControl>
