CheckID-Client-Demo-C#/UserControlsClientIS/ConfigConnectToDeviceControl.xaml

<UserControl x:Class="ClientInspectionSystem.UserControlsClientIS.ConfigConnectToDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientInspectionSystem.UserControlsClientIS"
             mc:Ignorable="d" 
             Height="320"
             Width="350">
    <Grid
        Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TITLE FORM-->
        <Label
            x:Name="lbTitleConnectSocket"
            Grid.Row="0"
            Content="CONFIGURATION DEVICE"
            FontSize="16"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="White"
            Background="#0767b3" 
            Margin="0"/>

        <!--#region CLIENT NAME-->
        <Label
            FontSize="14"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Grid.Row="1"
            Foreground="White"
            Content="CLIENT NAME" 
            Margin="0"/>

        <TextBox
            x:Name="txtClientName"
            Grid.Row="1"
            Text="CLIENT C#"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="110,5,5,5"/>
        <!--#endregion-->

        <!--#region CONFIRM CODE-->
        <Label
            FontSize="14"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Grid.Row="2"
            Foreground="White"
            Content="CONFIRM CODE" 
            Margin="0"/>

        <TextBox
            x:Name="txtConfirmCode"
            Grid.Row="2"
            Text="ABC-XYZ"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="110,5,5,5"/>
        <!--#endregion-->

        <!--#region CONFIRM ENABLED-->
        <Label
            FontSize="14"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Grid.Row="3"
            Foreground="White"
            Content="CONFIRM ENABLED" 
            Margin="0"/>

        <CheckBox
            x:Name="cbConfirmEnabled"
            IsChecked="True"
            Foreground="White"
            HorizontalContentAlignment="Left"
            Grid.Row="3"
            Margin="200,5,5,5">
        </CheckBox>
        <!--#endregion-->

        <!--#region CONFIRM ENABLED-->
        <Label
            FontSize="14"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Grid.Row="4"
            Foreground="White"
            Content="AUTOMATIC READ ENABLED" 
            Margin="0"/>

        <CheckBox
            x:Name="cbAutoRead"
            IsChecked="True"
            Foreground="White"
            HorizontalContentAlignment="Left"
            Grid.Row="4"
            Margin="200,5,5,5">
        </CheckBox>
        <!--#endregion-->

        <!--#region MRZ ENABLED-->
        <Label
            FontSize="14"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Grid.Row="5"
            Foreground="White"
            Content="MRZ ENABLED" 
            Margin="0"/>

        <CheckBox
            x:Name="cbMRZEnabled"
            IsChecked="True"
            Foreground="White"
            HorizontalContentAlignment="Left"
            Grid.Row="5"
            Margin="200,5,5,5">
        </CheckBox>
        <!--#endregion-->

        <!--#region IMAGE ENABLED-->
        <Label
            FontSize="14"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Grid.Row="6"
            Foreground="White"
            Content="IMAGE ENABLED" 
            Margin="0"/>

        <CheckBox
            x:Name="cbImageEnabled"
            IsChecked="True"
            Foreground="White"
            HorizontalContentAlignment="Left"
            Grid.Row="6"
            Margin="200,5,5,5">
        </CheckBox>
        <!--#endregion-->

        <!--#region DATA GROUP ENABLED-->
        <Label
            FontSize="14"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Grid.Row="7"
            Foreground="White"
            Content="DATA GROUP ENABLED" 
            Margin="0"/>

        <CheckBox
            x:Name="cbDataGroupEnabled"
            IsChecked="True"
            Foreground="White"
            HorizontalContentAlignment="Left"
            Grid.Row="7"
            Margin="200,5,5,5">
        </CheckBox>
        <!--#endregion-->

        <!--#region DATA GROUP ENABLED-->
        <Label
            FontSize="14"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Grid.Row="8"
            Foreground="White"
            Content="OPTIONAL DETAILS ENABLED" 
            Margin="0"/>

        <CheckBox
            x:Name="cbOptionalDetailsEnabled"
            IsChecked="True"
            Foreground="White"
            HorizontalContentAlignment="Left"
            Grid.Row="8"
            Margin="200,5,5,5">
        </CheckBox>
        <!--#endregion-->

        <!--#region BUTTON-->
        <Button
                x:Name="btnOK"
                Grid.Row="9"
                Click="btnOK_Click"
                Content="OK"
                Width="80"
                Height="20"
                Margin="5,5,200,5"/>

        <Button
                x:Name="btnCancelConnect"
                Grid.Row="9"
                Click="btnCancelConnect_Click"
                Content="CANCEL"
                Width="80"
                Height="20"
                Margin="200,5,5,5"/>
        <!--#endregion-->
    </Grid>
</UserControl>
