CheckID-Client-Demo-C#/UserControlsClientIS/ConnectSocketControl.xaml

<UserControl x:Class="ClientInspectionSystem.UserControlsClientIS.ConnectSocketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientInspectionSystem.UserControlsClientIS"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Height="150"
             Width="350"
             mc:Ignorable="d">
    <Grid
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--TITLE FORM-->
        <Label
            x:Name="lbTitleConnectSocket"
            Grid.Row="0"
            Content="NORMAL SOCKET CONNECTION"
            FontSize="16"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="White"
            Background="#0767b3" 
            Margin="0"/>
        
        <!--#region  IP-->
        <Label
            FontSize="14"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Grid.Row="1"
            Foreground="White"
            Content="IP" 
            Margin="25,5,5,5"/>

        <TextBox
            x:Name="txtIP"
            Grid.Row="1"
            Text="127.0.0.1"
            KeyDown="txtIP_KeyDown"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            PreviewTextInput="txtIP_PreviewTextInput"
            TextChanged="txtIP_TextChanged"
            Margin="110,5,5,5">
        </TextBox>
        <!--#endregion-->
        
        <!--#region PORT-->
        <Label
            FontSize="14"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Foreground="White"
            Content="PORT" 
            Margin="25,5,5,5"/>

        <TextBox
            x:Name="txtPort"
            Grid.Row="2"
            Text="9505"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            KeyDown="txtPort_KeyDown"
            TextChanged="txtPort_TextChanged"
            PreviewTextInput="txtPort_PreviewTextInput"
            Margin="110,5,5,5">
        </TextBox>
        <!--#endregion-->
        
        <!--#region BUTTON-->
        <Button
                x:Name="btnOkConnect"
                Grid.Row="3"
                Click="btnOkConnect_Click"
                Content="CONNECT"
                Width="80"
                Height="30"
                Margin="5,5,200,5"/>

        <Button
                x:Name="btnCancelConnect"
                Grid.Row="3"
                Click="btnCancelConnect_Click"
                Content="CANCEL"
                Width="80"
                Height="30"
                Margin="200,5,5,5"/>
        <!--#endregion-->
        
        
    </Grid>
</UserControl>
