CheckID-Client-Demo-C#/UserControlsClientIS/OptionsControl.xaml

<UserControl x:Class="ClientInspectionSystem.UserControlsClientIS.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ClientInspectionSystem.UserControlsClientIS"
             mc:Ignorable="d" 
             d:DesignHeight="572" 
             d:DesignWidth="1006">
    <Grid Background="Transparent">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <!--DATA & SYNC-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter 
                    VerticalAlignment="Stretch"
                    Width="0"
                    Grid.Column="2"/>
                <!--GROUP BOX DATA AND SYNC  DATA &amp; SYNC-->
                <GroupBox 
                    x:Name="groupBoxSocketSettings"
                    Header="    SOCET SETTINGS"
                    BorderThickness="1"
                    HorizontalAlignment="Left" 
                    Height="259" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="482" 
                    Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--LEFT SIDE-->
                        <!--<GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" />-->
                        <!--LB URL <TextBlock>Top left</TextBlock>-->
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="74"
                            Content="LIVENESS" 
                            FontWeight="Bold"
                            Margin="10,10,0,189" 
                            RenderTransformOrigin="0.521,1.346" 
                            Height="25"/>
                        <!--RIGHT SIDE-->
                        <!--Toggle WSS-->
                        <mah:ToggleSwitch 
                            x:Name="toggleSwitchLivenessTest"  
                            Visibility="Visible"
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="100,7,218,183.8" 
                            OffContent="OFF" 
                            OnContent="ON" 
                            IsOn="True"
                            Grid.ColumnSpan="3"/>
                        <!--Hyper Link-->
                        <!--
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,8,15,189"
                                Height="27" 
                                Grid.Column="2">
                                <Hyperlink
                                TextDecorations="None"
                                NavigateUri="https://dtis.mobile-id.vn/"
                                RequestNavigate="Hyperlink_RequestNavigate_URLOptions">
                                    <InlineUIContainer>
                                        <Label
                                             Width="Auto" 
                                             x:Name="lbURLLink" 
                                             Height="24" 
                                             HorizontalContentAlignment="Center" 
                                             Content="HTTPS://DTIS.MOBILE-ID.VN"/>
                                    </InlineUIContainer>
                                </Hyperlink>
                        </TextBlock>
                            -->
                        <!--END Hyper Link-->
                        <!--Operator-->
                        <Label
                            x:Name="lbPortSocket" 
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Width="74"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="DTIS URL"
                            Margin="10,52,0,146" RenderTransformOrigin="-1.207,0.449"/>
                        <!-- End Operator-->
                        <TextBox 
                            x:Name="txtPortSocket"
                            Visibility="Collapsed"
                            Width="82"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Text="9505" 
                            MouseLeave="txtPortSocket_MouseLeave"
                            MouseEnter="txtPortSocket_MouseEnter"
                            TextInput="txtPortSocket_TextInput"
                            PreviewTextInput="txtPortSocket_PreviewTextInput"
                            Margin="0,52,10,145.8" Grid.Column="2"/>
                        <!--END Combobox Hours-->
                    </Grid>
                </GroupBox>
                <!--GROUP BOX GENERAL AND NOTIFICATIONS-->
                <GroupBox
                    x:Name="groupBoxGenaralNotifications" 
                    Header="    GENARAL &amp; NOTIFICATIONS" 
                    HorizontalAlignment="Left"
                    Visibility= "Collapsed"
                    Height="259" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="482" Grid.Column="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" Width="0" HorizontalAlignment="Stretch" />
                        <Label
                            Content="ENABLE FOREGROUND DOCUMENT SERVICE"
                            Height="25"
                            FontWeight="Bold" 
                            Margin="11,10,8,189" 
                            RenderTransformOrigin="0.5,0.5" />
                        <Label
                            Content="AUTOMATICALLY READ DOCUMENTS AND POP-UP NOTIFICATION." 
                            Height="25"
                            FontSize="10"
                            Margin="10,40,0,159" 
                            RenderTransformOrigin="0.5,0.5" />
                        <mah:ToggleSwitch 
                            x:Name="toggleSwitchEnableDocService"  
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="5,7,-66,183"
                            OffContent="OFF" 
                            OnContent="ON" 
                            Grid.Column="2"/>
                        <!--
                                                    <Label
                            Content="ENABLE HTML LOG"
                            Height="25"
                            FontWeight="Bold" 
                            Margin="10,70,9,129" 
                            RenderTransformOrigin="0.5,0.5" />
                        
                                                <Label
                            Content="LOGS THE DATA-EXCHANG WITH THE CARD TO AN HTML FILE ACCESSIBLE &#xA;BY SWPING LEFT THE VGCA MPKI VIEW LOG FILES HELP  TO ANALYZE READ &#xA;FAILURES." 
                            Margin="11,100,5,74" 
                            Height="50"
                            FontSize="10"
                            RenderTransformOrigin="0.5,0.5" />
                        <mah:ToggleSwitch 
                            x:Name="toggleSwitchEnableHtmlLog"
                            Grid.Column="2"  
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="5,61,-66,129" OffContent="OFF" OnContent="ON"/>
                        -->
                        <Label
                            Content="NEW DOCUMENT NOTIFICATION"
                            FontWeight="Bold" 
                            Height="25"
                            Margin="11,68,4,131" 
                            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
                        <mah:ToggleSwitch 
                            x:Name="toggleSwitchNewDocumentNotification"  
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="5,65,-66,125" OffContent="OFF" OnContent="ON" Grid.Column="2"/>
                        <Label
                            Content="VIBRATE"
                            FontWeight="Bold" 
                            Height="25"
                            Margin="10,98,6,101" 
                            RenderTransformOrigin="0.5,0.5" />
                        <mah:ToggleSwitch 
                            x:Name="toggleSwitchVibRate"  
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="5,102,-66,88" OffContent="OFF" OnContent="ON" Grid.Column="2"/>
                        <!--RIGHT-->
                    </Grid>
                </GroupBox>
                <!--End VIBRATE-->
            </Grid>
            <GridSplitter 
                HorizontalAlignment="Stretch" 
                Height="0" 
                Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <!--Bottom Left <TextBlock>Bottom left</TextBlock> -->
                <!--GROUP BOX DEVICE SETTINGS Update 2021.11.10-->
                <GroupBox 
                    x:Name="groupBoxDeviceSettings"
                    Header="    DEVICE SETTINGS"
                    Visibility="Collapsed"
                    BorderThickness="1"
                    HorizontalAlignment="Left" 
                    Height="259"
                    Width="482"
                    VerticalAlignment="Top"
                    Margin="10,-22,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" Width="0" HorizontalAlignment="Stretch" />
                        <Label
                            Content="ACTIVE PRESENCE DETECTION"
                            VerticalContentAlignment="Center"
                            FontWeight="Bold" 
                            Margin="10,7,10,183" 
                            RenderTransformOrigin="0.5,0.5" />
                        <mah:ToggleSwitch 
                            x:Name="toggleSwitchEnableAutoReadCard"  
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="5,7,-66,183" 
                            OffContent="OFF" 
                            OnContent="ON" 
                            Grid.Column="2"/>

                        <mah:ToggleSwitch 
                            x:Name="toggleSwitchDeviceLog"  
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="5,41,-66,149" 
                            OffContent="OFF" 
                            OnContent="ON" 
                            Grid.Column="2"/>

                        <mah:ToggleSwitch 
                            x:Name="toggleSwitchLiveness"  
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="5,75,-66,115" 
                            OffContent="OFF" 
                            OnContent="ON" 
                            Grid.Column="2"/>

                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontWeight="Bold"
                            Width="353"
                            Content="BIOMETRIC NOTIFICATION DURATION (SECOND)" 
                            Margin="10,109,0,81" 
                            RenderTransformOrigin="0.521,1.346" 
                            Height="34"/>

                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontWeight="Bold"
                            Width="353"
                            Content="CHALLENGE-RESPONSE (LIVENESS CHECK)" 
                            Margin="10,75,0,115" 
                            RenderTransformOrigin="0.521,1.346" 
                            Height="34"/>

                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontWeight="Bold"
                            Width="353"
                            Content="DEVICE LOG" 
                            Margin="10,41,0,149" 
                            RenderTransformOrigin="0.521,1.346" 
                            Height="34"/>

                        <!--Text Box Time Out Verify Fingers-->
                        <ComboBox 
                            x:Name="cmbTimeOutVerifyForm"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Margin="5,113,8,85" 
                            SelectedIndex="0"
                            Grid.Column="2" 
                            RenderTransformOrigin="0.504,0.974">
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="10"></ComboBoxItem>
                            <ComboBoxItem Content="60"></ComboBoxItem>
                        </ComboBox>

                        <!--Label Time Out Reader Scan-->
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontWeight="Bold"
                            Width="353"
                            Content="BIOMETRIC SCANNING DURATION (SECOND)" 
                            Margin="10,143,0,47" 
                            RenderTransformOrigin="0.521,1.346" 
                            Height="34"/>

                        <!--Text Box Time out fingerprint scan-->
                        <ComboBox 
                            x:Name="cmbTimeOutReader"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Margin="6,147,8,51" 
                            SelectedIndex="0"
                            Grid.Column="2" 
                            RenderTransformOrigin="0.504,0.974">
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="10"></ComboBoxItem>
                            <ComboBoxItem Content="60"></ComboBoxItem>
                        </ComboBox>
                        <Label
                            x:Name="lbTimeDetecFace"
                            FontWeight="Bold"
                            Height="25"
                            Content="FACE DETECTION INTERVAL (MILISECONDS)"
                            Margin="10,182,104,17"/>
                        <TextBox 
                            x:Name="txtMillisecondDetecFace" 
                            Text="150"
                            Margin="5,182,7,16"
                            RenderTransformOrigin="0.641,0.885" 
                            Grid.Column="2"/>
                    </Grid>
                </GroupBox>
                <GridSplitter VerticalAlignment="Stretch" Width="0" Grid.Column="1"/>
                <!--Bottom Right <TextBlock Grid.Column="2">Bottom right</TextBlock>-->
                <!--GROUP BOX DEVICE SETTINGS Update 2021.11.10-->
                <GroupBox 
                    x:Name="groupBoxDemo"
                    Visibility="Collapsed"
                    Header="    PLUGIN SETTINGS"
                    BorderThickness="1"
                    HorizontalAlignment="Left" 
                    Height="259"
                    Width="482"
                    VerticalAlignment="Top"
                    Margin="10,-22,0,0" Grid.Column="2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" Width="0" HorizontalAlignment="Stretch" />
                        <Label
                            x:Name="lbSSL"
                            FontWeight="Bold"
                            Content="SSL" 
                            Height="25"
                            Margin="10,10,61,189"/>

                        <mah:ToggleSwitch 
                            x:Name="toggleSwitchEnableSSL"  
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="101,7,-52,183" 
                            OffContent="OFF" 
                            OnContent="ON" 
                            Grid.Column="2"/>

                        <Label
                            x:Name="lbPortWebSocket"
                            FontWeight="Bold"
                            Height="25"
                            Content="WEB SOCKET PORT"
                            Margin="10,46,61,153"/>

                        <TextBox 
                            x:Name="txtProtWebSocket"
                            Text="9505"
                            Margin="101,46,5,152"
                            RenderTransformOrigin="0.641,0.885" 
                            Grid.Column="2"/>
                    </Grid>
                </GroupBox>
                <!--                    Background="#0767b3"-->
                <Button 
                    x:Name="btnConnectSocket" 
                    Foreground="White"
                    Click="btnConnectSocket_Click"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="CONNECT" 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Height="26" 
                    Margin="388,252,0,0" 
                    VerticalAlignment="Top" 
                    Width="104"
                    RenderTransformOrigin="0.5,0.76"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
